spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/ds_training
spring.datasource.username=application
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

gitlab.host = http://172.30.16.1/
gitlab.user = root
gitlab.pass = glpat-d2hFM_Rn1vB_n8kpzrHC;