spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/ds_training
spring.datasource.username=application
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver